/*
 * @Author: printempw
 * @Date:   2017-01-01 21:31:58
 * @Last Modified by:   printempw
 * @Last Modified time: 2017-01-01 21:35:10
 */

.background-warpper > img {
    height: 100%;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    top: 0;
    z-index: -999999;
    -ms-transform: none;
    -moz-transform: none;
    -webkit-transform: none;
    transform: none;
    width: 100%;
    position: fixed;
}

.background-warpper:before {
    background: -moz-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.15) 100%);
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.15) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 75%, rgba(0, 0, 0, 0.15) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0);
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -99999;
}

.layout-top-nav>.wrapper {
    background-color: transparent;
}

#intro {
    background-color: #fff;
}
