{
  "name": "report-texture",
  "version": "1.2.0",
  "title": "ReportTexture::general.title",
  "description": "ReportTexture::general.description",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "ReportTexture",
  "config": "config.tpl",
  "require": {
    "blessing-skin-server": "^3.4.0"
  },
  "scripts": {
    "build": "babel assets/src --out-dir assets/dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": ["env", "minify"]
  }
}
