title: 举报材质
description: 用户可以举报皮肤库中的公开材质；管理员可在后台收到通知，并选择处理方式。

menu:
  user: 我的举报
  admin: 举报管理

thead:
  tid: 材质ID
  uploader: 上传者
  reporter: 举报者
  reason: 原因
  status: 状态
  time: 举报时间
  more: 更多操作请进入用户管理或皮肤库中进行
  operations: 操作

status:
  pending: 正在处理
  resolved: 处理完成
  rejected: 已被拒绝

operations:
  title: 处理方式
  ban: 封禁上传者
  private: 设为私密材质
  delete: 删除材质
  reject: 拒绝该举报

empty:
  user: 你还没有举报过任何材质
  admin: 未收到任何举报

report:
  success: 举报已提交，请等待管理员处理
  duplicate: 你已经举报过该材质了，请耐心等待管理员处理。你可以在用户中心查看举报的处理进度

moderation:
  banned: 被举报的上传者已被封禁
  private: 被举报的材质已被设为私密
  deleted: 被举报的材质已被删除
  rejected: 该举报已被拒绝
  permission-denied: 你没有权限对该用户进行此操作

config:
  title: 配置
  invalid-int: 配置项不是有效的整数值
  options:
    reporter_score_modification:
      title: 提交举报所需积分
      description: 举报材质时【奖励】或者【扣除】举报者一定的积分。设置为正数表示奖励相应积分，设置为负数时表示扣除相应积分，设置为 0 可关闭本功能。举报时扣除积分可以一定程度上减少恶意举报，如果举报通过后，扣除的积分将会被返还。你也可以在举报管理页面手动对举报者的积分进行修改。
    reporter_reward_score:
      title: 举报通过后奖励积分
