{
  "name": "yggdrasil-api",
  "version": "2.0.0",
  "title": "Yggdrasil API",
  "description": "【2.x 版本的插件适用于 authlib-injector，使用 authlib-agent 的选手请使用 1.x 版本的插件】为皮肤站添加 Yggdrasil API 支持，可配合 authlib-injector 等登录系统使用（详情请阅读：http://t.cn/R9us7o1）。强烈建议使用 HTTPS，因为 Yggdrasil API 的密码为明文传输。",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "Yggdrasil",
  "config": "config.tpl"
}
