title: Multi Index Style Config

general:
  title: General Settings
  select-title: Choose a style type of index page
  option-default: Default
  option-old: Style of v2
  bing-bg: Bing Background
  bing-bg-label: Use Bing background pictures
  random-bg: Random background picture
  random-bg-hint: Specify a directory on this server(excluding sub directory), it will pick a picture randomly from this directory as background while visiting index page. (Only English characters are supported)
  website-approve: Website Approve (If exists)

navbar:
  title: Navigation Bar Menu
  textarea-title: Edit menu items
  message: '<a href="/index-style/example" style="text-decoration: none;">Click HERE</a> to how you should write. Do NOT use menu again in dropdown menu items.'

feature:
  title: Footer Feature Text
  1-title: Title of Feature One
  1-text: Text of Feature One
  1-fa: Font Awesome of Feature One
  2-title: Title of Feature Two
  2-text: Text of Feature Two
  2-fa: Font Awesome of Feature Two
  3-title: Title of Feature Three
  3-text: Text of Feature Tree
  3-fa: Font Awesome of Feature Three
  intro-title: Text of introduction
  btn-start: Text of "Join Us" Button
  message: If let it empty, it will use default values of Blessing Skin Server.
