{
  "name": "multi-index-style",
  "version": "2.0.0",
  "title": "多种首页样式",
  "description": "整合了官方的首页样式，并增加其它样式。",
  "author": "gplane",
  "namespace": "GPlane\\MultiIndexStyle",
  "config": "config.blade.php",
  "scripts": {
    "build": "rollup -c",
    "zip": "node zip.js"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-gplane": "^1.5.0",
    "jszip": "^3.1.5",
    "rollup": "^0.47.4",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
