{
  "name": "single-player-limit",
  "version": "1.0.8",
  "title": "单角色限制",
  "description": "限制一个用户至多只能拥有一个角色，详见插件配置页。",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "SinglePlayerLimit",
  "config": "config.tpl",
  "require": {
    "blessing-skin-server": "^3.4.0"
  },
  "scripts": {
    "build": "babel assets/src --out-dir assets/dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0-alpha.3cc09dcf"
  },
  "babel": {
    "presets": ["env", "minify"]
  }
}
