title: Report Texture
description: Users may report public textures in skinlib that they believe violate the content policy. Site moderators can remove the inappropriate content or block the uploader due to the user reports at admin panel.

menu:
  user: My Reports
  admin: Reports

thead:
  tid: Texture ID
  uploader: Uploader
  reporter: Reported By
  reason: Reason
  status: Status
  time: Reported At
  more: To perform further actions, please visit user manage page or skin library.
  operations: Operations

status:
  pending: Pending
  resolved: Resolved
  rejected: Rejected

operations:
  title: Moderate
  ban: Ban the uploader
  private: Set as private texture
  delete: Delete this texture
  reject: Reject this report

empty:
  user: You haven't submitted any reports.
  admin: No report has been submitted.

report:
  success: Thanks for your reporting! The site moderators will review it as soon as possible.
  duplicate: You have already reported this texture. The site moderators will review it as soon as possible. You can also check the status of your report at User Center.

moderation:
  banned: The uploader was banned.
  private: The texture was set to private.
  deleted: The texture was deleted.
  rejected: This report was rejected.
  permission-denied: You have no permission to perform action on this user.

config:
  title: Configuration
  invalid-int: The option value is not a valid integer.
  options:
    reporter_score_modification:
      title: Scores for Submitting an Report
      description: Set a positive integer value to reward user who submits new reports. Set to a negative value will require scores for submitting reports, and the suspended scores will be available if user's report was resolved. Set to 0 to disable.
    reporter_reward_score:
      title: Reward the Reporter with Scores If Report Resolved
