{
  "name": "yggdrasil-api",
  "version": "2.1.4",
  "title": "Yggdrasil API",
  "description": "为皮肤站添加自定义 Yggdrasil API 支持，可配合 authlib-injector 等软件使用实现外置登录功能。启用之前请仔细阅读使用说明 👉 http://t.cn/RrUySTY",
  "author": "printempw",
  "url": "https://github.com/printempw/yggdrasil-api/",
  "namespace": "Yggdrasil",
  "config": "config.tpl",
  "scripts": {
    "dev": "parcel watch assets/src/*.js -d assets/dist",
    "build": "parcel build assets/src/*.js -d assets/dist --no-source-maps"
  },
  "require": {
    "blessing-skin-server": "^3.4.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.6"
  }
}
