{
  "name": "yggdrasil-api",
  "version": "2.1.9",
  "title": "Yggdrasil API",
  "description": "为皮肤站添加自定义 Yggdrasil API 支持，可配合 authlib-injector 等软件使用实现外置登录功能。启用之前请仔细阅读使用说明 👉 http://t.cn/RrUySTY",
  "author": "printempw",
  "url": "https://github.com/printempw/yggdrasil-api/",
  "namespace": "Yggdrasil",
  "config": "config.tpl",
  "require": {
    "blessing-skin-server": "^3.4.0"
  },
  "scripts": {
    "build": "babel assets/src --out-dir assets/dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": ["env", "minify"]
  }
}
